spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/laboratorio_fullstack?serverTimezone=UTC
spring.datasource.username=root
spring.jpa.hibernate.use-new-id-generator-mappings= false
